<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cidoeq.taniaga.DetailInbox">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linear_title_detail_inbox"
        android:background="#01a79d"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/button_backtologin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:padding="17dp"
            android:src="@drawable/left_arrow"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:text="Detail Pesan"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linear_title_detail_inbox"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_text_detail_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="2dp">
            <TextView
                android:id="@+id/text_detail_inbox_identity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="2dp">
            <TextView
                android:background="@drawable/rounded_text_detail_message"
                android:id="@+id/text_detail_inbox_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"/>
        </LinearLayout>
        <Button
            android:background="@drawable/rounded_button_send_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Balas"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_margin="5dp"/>
    </LinearLayout>


</RelativeLayout>
