<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cidoeq.taniaga.SentMessage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linear_title_sent"
        android:background="#01a79d"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="17dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:text="Terkirim"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/linear_title_sent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </ScrollView>
</RelativeLayout>
