# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 653459888c448bcf2751a0fe14afd9190f0fc49b9161bfd909851233b3cd48343118bef101479fe339dc30b8ef0796a6e579e6ef4f5d4e61c5856e3aa4b5e5b2

test:
  secret_key_base: 6afc9588fbf81574fb01c75b62fe57fee0c5bcd8ad090e2d44bba303ec3365746445884626620d051004aa0e5494fe25e277f0dfeb705d9b852e8763ea2b36bb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
